{
  "name": "aul-knex",
  "version": "1.0.1",
  "description": "Adapter to be used with aul executor",
  "main": "index.js",
  "scripts": {
    "test": "ava --verbose"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zemd/aul-knex.git"
  },
  "keywords": [
    "database",
    "query bulder",
    "knex",
    "orm",
    "aul"
  ],
  "author": "Dmitry Zelenetskiy <dmitry.zelenetskiy@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zemd/aul-knex/issues"
  },
  "homepage": "https://github.com/zemd/aul-knex",
  "dependencies": {
    "knex": "0.13.0",
    "logtown": "2.1.1"
  }
}
